WpfApp5/WpfApp5/WPFMailSender.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="WPF Mail Sender" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="555*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSendEmail" Content="Отправить email" HorizontalAlignment="Left" Margin="70,308,0,0" VerticalAlignment="Top" Width="110" Click="btnSendEMail_Click"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="70,285,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Text="Тело письм"/><Run Text="а:"/></TextBlock>
        <TextBox x:Name="TextMsgBox" HorizontalAlignment="Left" Height="113" Margin="20,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextSubj" HorizontalAlignment="Left" Height="23" Margin="20,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Text="Тема письма"/><Run Text=":"/></TextBlock>

    </Grid>
</Window>
